# springboot2micronaut

./: build.gradle
src/main/java/mx/nxtlab/migracion/: LoginEndpoint.java  LoginResponse.java  MigracionApplication.java  UserDao.java
src/main/java/mx/nxtlab/migracion/vo/: User.java
src/main/java/mx/nxtlab/springboot2micronaut/: Springboot2micronautApplication.java
src/main/resources/: application.properties
src/test/java/mx/nxtlab/migracion/: ClienteLogin.java  MigracionApplicationTests.java  SetupDatabase.java  TestLogin.java
src/test/resources/: test.properties
