
plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}

apply plugin:'idea'

group = 'mx.nxtlab'
version = '1.2.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.inject:javax.inject:1'
	runtimeOnly 'org.postgresql:postgresql'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'junit', module:'junit'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntime 'org.junit.jupiter:junit-jupter-engine'
}

test {
	useJUnitPlatform()
}
