micronaut.server.port=8081

datasources.default.url=jdbc:postgresql://postgres/demo_sb2mn
datasources.default.username=demo
datasources.default.password=demo
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.maxActive=4
datasources.default.defaultAutoCommit=true
